[
  {
    "git_url": "https://github.com/richardrepolona/PartnerPortal",
    "commit_id": "85f60cbd64d005e9117c8dd207c16ea79c466faf",
    "timestamp": "10:01:21 - 19/08/2019",
    "files": [
      {
        "relativePath": "Keywords/Test Suites/Registration/Registration.groovy",
        "hash": "A2EFD46D0FB682321D57841B24633C95",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Login/Login.groovy",
        "hash": "20B2F2C42AA51AE7FBE0C46E752A1990",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Login/LoginBatch2.groovy",
        "hash": "F884CE98F84939CF805F407849AD4EC8",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Admin - Event/CreateEvent.groovy",
        "hash": "8D5754B31ABEC43DE2E2925EBFD8883F",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/RegistrationLoginPage/Registration/Script1564723009840.groovy",
        "hash": "F297A749CD1BCD5F78F9D4DC9B91B986",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/RegistrationLoginPage/No Login Navigate/Script1564972105997.groovy",
        "hash": "EEA2F61CA6EC0366121CC278A9FE0B6F",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/RegistrationLoginPage/LoginBatch2/Script1565933080493.groovy",
        "hash": "A2A2F57CD5F89270CD6F8A60D4F8CDDF",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/RegistrationLoginPage/Login/Script1564722905115.groovy",
        "hash": "B14C1C008FC12BD7DA8ED3099A194BE4",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/New Test Case (2)/Script1566178883429.groovy",
        "hash": "A87E02DBC4168A96A0CB53E22B764C23",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/New Test Case (1)/Script1566178759577.groovy",
        "hash": "3A02D898BBFD444BCD8AC2CC53CC3B46",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/New Test Case/Script1566178735535.groovy",
        "hash": "47C697B3F23F56F856497789667AEF41",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/MarketingHead - Events/ApproveEvent/Script1565333395081.groovy",
        "hash": "B8625F3DE25DFA57F2828769BF50387D",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/Homepage - Client/Login to Homepage Client/Script1564972094107.groovy",
        "hash": "EA631A39FF603AA598DCCCB503395079",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/Homepage - Client/HomepageClientNavigation/Script1565165232786.groovy",
        "hash": "24F877D263AB027C09F982398AC796C8",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/Homepage - Client/ClientNewMeeting/Script1565157499611.groovy",
        "hash": "FFE23DDCF03C54DD693023D0820FDE43",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/Homepage - Client/ClientCreateNewOpp/Script1565164061226.groovy",
        "hash": "CC441D6353F6BBC46DBBEC9FF52BCA22",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/Homepage - Client/ClientComposeEmail/Script1565158370249.groovy",
        "hash": "6A0969CC965544B3F39A406D1B56C56F",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/Admin - User Management/User Managerments/Script1565321762422.groovy",
        "hash": "B23CBAA13D999620F25E0F5CF97AB019",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/Admin - Event/Delete Event Admin/Script1565665167117.groovy",
        "hash": "BAF313AE3314D1AAE46EEE1F59C2DBAD",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Partner Portal/Admin - Event/Create Event Admin/Script1565321671006.groovy",
        "hash": "BCEA738B20E90B483BF70BB0BDBAF4EB",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Scripts/Partner Portal/RegistrationLoginPage/Registration/Script1564723009840.groovy",
        "hash": "E797118158AC0A2D0AEAD94333F33BC9",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Scripts/Partner Portal/RegistrationLoginPage/No Login Navigate/Script1564972105997.groovy",
        "hash": "4AD1756110BDE4C60126A56B78B00177",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Scripts/Partner Portal/RegistrationLoginPage/Login/Script1564722905115.groovy",
        "hash": "A39010B50BE3A51CB0C31B73C4E46EF3",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Scripts/Partner Portal/Homepage - Client/Login to Homepage Client/Script1564972094107.groovy",
        "hash": "8F8BE9F9DFF05967D20093FC6B620327",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Scripts/Partner Portal/Homepage - Client/Homepage/Script1564969893565.groovy",
        "hash": "9B09DDF9E9D28D5B40E600159E91AE7D",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/CustomKeywords.groovy",
        "hash": "8873B3B0CC64FC3492E6737650874EDF",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/TempTestCase1563951079376.groovy",
        "hash": "7781FED2412448692DF8050EF8B15DD4",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/TempTestCase1563951080368.groovy",
        "hash": "0A368BB59B5B150894A258F4813A765B",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/TempTestCase1563951531919.groovy",
        "hash": "6F6F40F6841AF4D79C1B9E46B4BC1AD0",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/TempTestCase1563951532932.groovy",
        "hash": "7A4B3FF9DFF2D2CF9025CD5B47356FB7",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/TempTestCase1563952166494.groovy",
        "hash": "C7F3B672DBE360C5D8516CE9A07192E0",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/TempTestCase1564386821719.groovy",
        "hash": "C0C0A739A75F520DCBF25682EF757C89",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/TempTestCase1564387158381.groovy",
        "hash": "A67031A7743F5997EC71CD7F2F450A8A",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/TempTestCase1564387388272.groovy",
        "hash": "B2B29F4271AA779BC8CE940BCAC9A9E5",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/TempTestCase1564387615207.groovy",
        "hash": "8C241C9DB76CA148EF5263D37ECB93A4",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/TempTestCase1564387771344.groovy",
        "hash": "21DBDC54623B59ECF99F6950BF3AC867",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/PartnerPortal/Libs/internal/GlobalVariable.groovy",
        "hash": "D4C9E3B6958A44F68B08B429CECFE8A1",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]